# Generated by Django 5.0 on 2023-12-11 10:39

import django.db.models.deletion
import sorl.thumbnail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name="o'zgartirilgan sana")),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Nomi')),
            ],
            options={
                'verbose_name': 'Kategoriya',
                'verbose_name_plural': 'Kategoriyalar',
            },
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name="o'zgartirilgan sana")),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Nomi')),
                ('avatar', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='instruments/avatars/', verbose_name='Avatar')),
                ('inventory_number', models.CharField(max_length=31, null=True, verbose_name='Inventar raqam')),
                ('amount', models.PositiveIntegerField(null=True, verbose_name='Miqdori')),
                ('total_price', models.PositiveBigIntegerField(null=True, verbose_name='Umumiy narxi')),
                ('description', models.TextField(null=True, verbose_name='Xarakteristikasi')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instruments', to='instruments.category', verbose_name='Kategoriya')),
            ],
            options={
                'verbose_name': 'Jihoz',
                'verbose_name_plural': 'Jihozlar',
            },
        ),
    ]
