# Generated by Django 5.0 on 2023-12-12 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0002_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='form',
            field=models.CharField(choices=[('income', 'Income'), ('output', 'Output')], max_length=255, null=True, verbose_name='Hujjat shakli'),
        ),
    ]
