# Generated by Django 5.0 on 2023-12-12 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0003_alter_document_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='signed_at',
            field=models.DateField(null=True, verbose_name='Imzolangan sana'),
        ),
    ]
