# Generated by Django 5.0 on 2023-12-12 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0004_document_signed_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='document',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='instrument',
            name='updated_at',
        ),
    ]
