# Generated by Django 5.0 on 2023-12-13 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0005_remove_category_updated_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='document',
            field=models.ManyToManyField(related_name='instruments', to='instruments.document', verbose_name='Hujjat'),
        ),
        migrations.AddField(
            model_name='instrument',
            name='manufactured_date',
            field=models.DateField(null=True, verbose_name='Ishlab chiqarilgan sana'),
        ),
        migrations.AddField(
            model_name='instrument',
            name='measurement_type',
            field=models.CharField(choices=[('piece', 'Piece'), ('set', 'Set')], max_length=255, null=True, verbose_name="O'lchov turi"),
        ),
    ]
