# Generated by Django 5.0 on 2023-12-14 05:25

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0006_instrument_document_instrument_manufactured_date_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='instrument',
            options={'verbose_name': 'Tovar', 'verbose_name_plural': 'Tovarlar'},
        ),
        migrations.CreateModel(
            name='UserInstrument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('count', models.PositiveIntegerField(null=True, verbose_name='Biriktirilgan tovarlar soni')),
                ('price', models.PositiveIntegerField(null=True, verbose_name='Tovar narxi')),
                ('inventory_number', models.CharField(max_length=31, null=True, verbose_name='Inventar raqam')),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_instruments', to='instruments.instrument', verbose_name='Tovar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_instruments', to=settings.AUTH_USER_MODEL, verbose_name='Xodim')),
            ],
            options={
                'verbose_name': 'Biriktirilgan tovar',
                'verbose_name_plural': 'Biriktirilgan tovarlar',
            },
        ),
        migrations.CreateModel(
            name='OutputInstrument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('document', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='output_instruments', to='instruments.document', verbose_name='Hujjat')),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output_instruments', to='instruments.instrument', verbose_name='Tovar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output_instruments', to=settings.AUTH_USER_MODEL, verbose_name='Xodim')),
                ('user_instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output_instruments', to='instruments.userinstrument', verbose_name='Biriltirilgan tovar')),
            ],
            options={
                'verbose_name': 'Hisobdan chiqarilgan tovar',
                'verbose_name_plural': 'Hisobdan chiqarilgan tovarlar',
            },
        ),
    ]
