# Generated by Django 5.0 on 2023-12-15 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0008_alter_outputinstrument_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='outputinstrument',
            name='count',
            field=models.PositiveIntegerField(null=True, verbose_name='Hisobdan chiqarilgan tovarlar soni'),
        ),
    ]
