# Generated by Django 5.0 on 2023-12-15 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0009_outputinstrument_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='outputinstrument',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name="Hisobdan chiqarish bo'yicha izoh"),
        ),
    ]
