# Generated by Django 5.0 on 2023-12-15 13:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0010_outputinstrument_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outputinstrument',
            name='user_instrument',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='output_instruments', to='instruments.userinstrument', verbose_name='Biriltirilgan tovar'),
        ),
    ]
