# Generated by Django 5.0 on 2023-12-15 20:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0012_alter_outputinstrument_user_instrument'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outputinstrument',
            name='instrument',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='output_instruments', to='instruments.instrument', verbose_name='Tovar'),
        ),
    ]
