# Generated by Django 5.0 on 2024-04-02 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0013_alter_outputinstrument_instrument'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='lost_count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Kamomat'),
        ),
        migrations.AddField(
            model_name='instrument',
            name='store_count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Omborxonada qolgan tovarlar soni'),
        ),
    ]
