# Generated by Django 5.0 on 2024-04-02 11:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0014_instrument_lost_count_instrument_store_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrument',
            name='lost_count',
        ),
        migrations.RemoveField(
            model_name='instrument',
            name='store_count',
        ),
        migrations.CreateModel(
            name='Lost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('count', models.PositiveIntegerField(blank=True, null=True, verbose_name='Kamomat')),
                ('is_lost', models.BooleanField(default=True)),
                ('instrument', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lost', to='instruments.instrument', verbose_name='Tovar')),
            ],
            options={
                'verbose_name': 'Kamomat',
                'verbose_name_plural': 'Kamomat',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='kiritilgan sana')),
                ('count', models.PositiveIntegerField(blank=True, null=True, verbose_name='Omborxonada qolgan tovarlar soni')),
                ('instrument', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='instruments.instrument', verbose_name='Tovar')),
            ],
            options={
                'verbose_name': 'Omborxonada qolgan tovarlar',
                'verbose_name_plural': 'Omborxonada qolgan tovarlar',
            },
        ),
    ]
