# Generated by Django 5.0 on 2023-12-11 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('common', '0001_initial'),
        ('users', '0003_rename_user_staff'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Staff',
            new_name='User',
        ),
    ]
