# Generated by Django 5.0 on 2023-12-11 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
        ('users', '0004_rename_staff_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='room',
        ),
        migrations.AddField(
            model_name='user',
            name='room',
            field=models.ManyToManyField(related_name='users', to='common.room', verbose_name='Xona'),
        ),
    ]
