# Generated by Django 5.0 on 2024-03-25 09:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_remove_room_updated_at_remove_section_updated_at'),
        ('users', '0006_remove_user_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='room',
            field=models.ManyToManyField(blank=True, related_name='users', to='common.room', verbose_name='Xona'),
        ),
        migrations.AlterField(
            model_name='user',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='common.section', verbose_name="Bo'lim"),
        ),
    ]
